<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Administracja</h1>

<table>
    <thead>
        <tr>
            <th> Imie </th>
            <th> Nazwisko </th>
			<th> Login </th>
            <th> Email </th>
            <th> ID </th>
        </tr>
    </thead>
    <tbody>
    <tr th:if="${admins.empty}">
            <td colspan="5"> Admins do not exist</td>
        </tr>
        <tr th:each="admin : ${admins}">
            <td><span th:text="${admin.f_name}"> Imie </span></td>
            <td><span th:text="${admin.l_name}"> Nazwisko </span></td>
			<td><span th:text="${admin.login}"> Login </span></td>
			<td><span th:text="${admin.email}"> Email </span></td>
            <td><span th:text="${admin.admin_id}"> Liczba komentarzy </span></td>
        </tr>
    </tbody>
</table>


<a href=http://localhost:9999/sightseeing>
	<button>Powrót</button>
	</a>




</body>
</html>