<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Miasta</h1>

<table>
    <thead>
        <tr>
            <th> Nazwa miasta </th>
            <th> Ilosc obiektów </th>
        </tr>
    </thead>
    <tbody>
    <tr th:if="${cities.empty}">
            <td colspan="3"> No cities availlable</td>
        </tr>
        <tr th:each="city : ${cities}" th:variable="${cid}">
            <td><button type="submit" onclick='th:with="${cid}=${city.city_id}"'><span th:text="${city.city_name}"> Nazwa Miasta </span></button></td>
            <td><span th:text="${city.obj_quan}"> Ilosc obiektów </span></td>
        </tr>
    </tbody>
</table>



<a href=http://localhost:9999/sightseeing>
	<button>Powrót</button>
	</a>
</body>
</html>