<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    

<style type="text/css">
    header{
    text-align: center;
    }
    </style>
</head>
<body>
	<h1>Dodawanie Komentarza</h1>
    <form action="#" th:action="@{/route/add}" th:object="${route}" method="post">
		<p>ID pierwszego obiektu: <input type="text" th:field="*{object_1_id}" /></p>
		<p>ID drugiego obiektu: <input type="text" th:field="*{object_2_id}" /></p>
		<p>Dystans: <input type="text" th:field="*{distance}" /></p>
		<p>ID Miasta: <input type="text" th:field="*{city_id}" /></p>

		<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
<a href=http://localhost:9999/sightseeing>
	<button>Powrót</button>
	</a>

</body>
</html>