<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    

<style type="text/css">
    header{
    text-align: center;
    }
    </style>
</head>
<body>
	<h1>Dodawanie Administratora</h1>
    <form action="#" th:action="@{/admin/add}" th:object="${admin}" method="post">
    	<p>Imie: <input type="text" th:field="*{f_name}" /></p>
        <p>Nazwisko: <input type="text" th:field="*{l_name}" /></p>
    	<p>Nick: <input type="text" th:field="*{login}" /></p>   
		<p>Hasło: <input type="text" th:field="*{passwd}" /></p>
        <p>Email: <input type="email" th:field="*{email}" /></p>
        <p>Avatar: <input type="text" th:field="*{avatar_path}" /></p>
		<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
<a href=http://localhost:9999/sightseeing>
	<button>Powrót</button>
	</a>
</body>
</html>