<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    

<style type="text/css">
    header{
    text-align: center;
    }
    </style>
</head>
<body>
	<h1>Dodawanie Komentarza</h1>
    <form action="#" th:action="@{/comm/add}" th:object="${comment}" method="post">
    	<p>ID użytkownika: <input type="number" th:field="*{user_id}" /></p>
        <p>ID obiektu: <input type="number" th:field="*{object_id}" /></p>
		<p>Komentarz: <input type="text" th:field="*{contents}" /></p>
        <p>Data: <input type="date" th:field="*{comment_date}" /></p>

<label><input type="radio" name="ocena" value="1"> 1</label>
<label><input type="radio" name="ocena" value="2"> 2</label>
<label><input type="radio" name="ocena" value="3"> 3</label>
<label><input type="radio" name="ocena" value="4"> 4</label>
<label><input type="radio" name="ocena" value="5"> 5</label>

		<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
	<a href=http://localhost:9999/sightseeing>
	<button>Powrót</button>
	</a>
</body>
</html>