<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Atrakcja</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    

<style type="text/css">
    header{
    text-align: center;
    }
    </style>
</head>
<body>
	<h1>Zmiana danych Uzytkownika</h1>
    <form action="#" th:action="@{/user/change}" th:object="${user}" method="post">
		<p>Imie: <input type="text" th:field="*{f_name}"/></p>
		<p>Nazwisko: <input type="text" th:field="*{l_name}" /></p>
		<p>Login: <input type="text" th:field="*{login}" /></p>
		<p>Hasło: <input type="text" th:field="*{passwd}" /></p>
		<p>Email: <input type="email" th:field="*{email}" /></p>
		<p><input type="submit" value="Zatwierdz"/> <input type="reset" value="Reset" /></p>
    </form>
	<a href=http://localhost:9999/sightseeing>
	<button>Powrót</button>
	</a>

</body>
</html>