<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    

<style type="text/css">
    header{
    text-align: center;
    }
    </style>
</head>
<body>
	<h1>Dodawanie Miasta</h1>
    <form action="#" th:action="@{/city/add}" th:object="${city}" method="post">
    	<p>Nazwa: <input type="text" th:field="*{city_name}" /></p>
        <p>Wielkość: <input type="text" th:field="*{obj_quan}" /></p>

		<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
	<a href=http://localhost:9999/sightseeing>
	<button>Powrót</button>
	</a>
</body>
</html>