<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    

<style type="text/css">
    header{
    text-align: center;
    }
    </style>
</head>
<body>
	<h1>Dodawanie Uzytkownika</h1>
    <form action="#" th:action="@{/user/add}" th:object="${sysuser}" method="post">
		<p>Imie: <input type="text" th:field="*{f_name}" /></p>
		<p>Nazwisko: <input type="text" th:field="*{l_name}" /></p>
		<p>Login: <input type="text" th:field="*{login}" /></p>
		<p>Hasło: <input type="text" th:field="*{passwd}" /></p>
		<p>Email: <input type="email" th:field="*{email}" /></p>
        <p>Ścieżka do avataru: <input type="text" th:field="*{avatar_path}" /></p>

		<p><input type="submit" value="Submit" onsubmit="href=http://localhost:9999/sightseeing" /> <input type="reset" value="Reset" /></p>
    </form>
	<a href=http://localhost:9999/sightseeing>
	<button>Powrót</button>
	</a>

</body>
</html>