 body 
 {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
 	font-family: 'Poppins',sans-serif;
	background: url(bg.jpg);
	background-size: cover;	 
	animation: animateBG 60s linear infinite;


}
@keyframes animateBG{
	0%
	{
		background-position: 0 0;
	}
	100%{
		background-position: 2350px 0;
	}


}
span{
	white-space: pre;
}
button {
cursor:  pointer;
}

button {
	border-radius: 30px;
	padding: 15px 30px;
	margin: 10px;
	cursor:pointer;
	right: 50%;
	left: 50%;
}

.buttons div label div{
	
		cursor:  pointer;
	
}