<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form</h1>
    <form action="#" th:action="@{/user/add}" th:object="${sysuser}" method="post">
        <p>Login: <input type="text" th:field="*{login}" /></p>
        <p>Password: <input type="text" th:field="*{passwd}" /></p>
        <p>Email: <input type="email" th:field="*{email}" /></p>
        <p>First Name: <input type="text" th:field="*{f_name}" /></p>
        <p>Last Name: <input type="text" th:field="*{l_name}" /></p>
        <p>Avatar Path: <input type="text" th:field="*{avatar_path}" /></p>
        <p>Comment Number: <input type="text" th:field="*{comment_num}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>