<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>SPRAWDZANIE FUNKCJI ...... xD</h1>
    
	<a href=http://localhost:9999/sightseeing>
	<button>Powrót na pierwsza strone</button>
	</a>

	<a href=http://localhost:9999/sightseeing/user/add>
	<button>DODAJ uzytkownika</button>
	</a>

	<a href=http://localhost:9999/sightseeing/user/all>
	<button>Wszyscy uzytkownicy</button>
	</a>

	<a href=http://localhost:9999/sightseeing/ban/add>
	<button>DODAJ BAN</button>
	</a>

	<a href=http://localhost:9999/sightseeing/ban/all>
	<button>Wszystkie bany</button>
	</a>

	<a href=http://localhost:9999/sightseeing/admin/add>
	<button>Dodaj admina</button>
	</a>

	<a href=http://localhost:9999/sightseeing/admin/all>
	<button>Wszyscy admini</button>
	</a>

	<a href=http://localhost:9999/sightseeing/city/add>
	<button>Dodaj miasto</button>
	</a>

	<a href=http://localhost:9999/sightseeing/city/all>
	<button>Wszyscy miasta</button>
	</a>
		<a href=http://localhost:9999/sightseeing/comm/add>
	<button>Dodaj comm</button>
	</a>

	<a href=http://localhost:9999/sightseeing/comm/all>
	<button>Wszystkie comm</button>
	</a>
	
	<a href=http://localhost:9999/sightseeing/object/add>
	<button>Dodaj obiekt</button>
	</a>

	<a href=http://localhost:9999/sightseeing/object/all>
	<button>Wszystkie obiekty</button>
	</a>
	
	<a href=http://localhost:9999/sightseeing/photo/add>
	<button>Dodaj zdjecie</button>
	</a>

	<a href=http://localhost:9999/sightseeing/photo/all>
	<button>Wszystkie zdjecia</button>
	</a>

</body>
</html>