<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Dodawanie Komentarza</h1>
    <form action="#" th:action="'http://localhost:9999/sightseeing/comm/add/' + *{object_id} +'/'+*{user_id}" th:object="${comm}" method="post">
		<p>Komentarz: <input type="text" th:field="*{contents}" /></p>
        <!--  <label th:field="*{user_id}" th:value="${usrid}" ></label>
		<label th:field="*{object_id}" th:value="${objid}"></label>-->
		<label for="rate">Ocena: </label>
			<select name="rate">
				<option th:each="ratio : ${T(com.project.sightseeing.Commentary.Rate).values()}"
        			th:value="${ratio}" th:text="${ratio.displayValue}" th:field="*{rate}"></option>
			</select>
		<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
	<a href=http://localhost:9999/sightseeing>
	<button>Powrót</button>
	</a>
</body>
</html>