<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Atrakcja - obiekt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
	<style type="text/css">
    	header{
    	text-align: center;
   	 }
    </style>
    <script>
function show_alert(msg) {
  if(!confirm(msg)) {
    return false;
  }
  this.form.submit();
}
</script>
</head>
<body th:variable="${obj}">
	<h1><span th:text="*{obj.object_name}"></span></h1>
 <table>
    <thead>
        <tr></tr>
    </thead>
    <tbody>
        <tr>
        	<td>Lokalizacja: </td>
        	<td><span th:text="*{obj.localization}"></span></td>
        </tr>
        <tr>
        	<td><span th:text="*{obj.description}"></span></td>
        </tr>
    </tbody>
</table>
<table style="width:100%" >
	<thead>
		<tr>Komentarze:</tr>
		<tr>
			<td>Nick</td>
			<td>Tresc</td>
			<td>Ocena (*/5)</td>
			<td>Data</td>
			
		</tr>
	</thead>
	
	<tbody>
		<tr th:each="comment, id : ${coment}">
            <td><span th:text="${nicks[id.index]}">Nick </span></td>
			<td><span th:text="${comment.contents}">Tresc </span></td>
			<td>
				<div th:switch="${comment.rate}">
    				<span th:case="${T(com.project.sightseeing.Commentary.Rate).one}">1</span>
    				<span th:case="${T(com.project.sightseeing.Commentary.Rate).two}">2</span>
    				<span th:case="${T(com.project.sightseeing.Commentary.Rate).three}">3</span>
    				<span th:case="${T(com.project.sightseeing.Commentary.Rate).four}">4</span>
     				<span th:case="${T(com.project.sightseeing.Commentary.Rate).five}">5</span>
				</div>
			</td>
			<td><span th:text="${comment.comment_date}">Data </span></td>
			<td>
				<div th:switch="${comment.user_id}">
				<p>
				<form action="#" th:action="'http://localhost:9999/sightseeing/comm/del/' + ${cid[id.index]} + '/' + ${obj.object_id}"   method="post" onsubmit="show_alert('Na pewno chcesz usunąć ten komentarz?');">
					<button th:case="${usrid}" >
					Usuń komentarz</button>
				</form>
				
				</div>
			</td>
        </tr>
	</tbody>
</table>
<form action="#"  th:action="'http://localhost:9999/sightseeing/comm/uadd/' + ${obj.object_id} +'/'+ ${usrid}"  method="get">
	<button>Dodaj komentarz</button>
</form>
<button type="button" onclick = "window.location.href = 'http://localhost:9999/sightseeing/home'">Strona główna</button>
</body>
</html>