<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Atrakcja</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Atrakcja - user</h1>
    <form action="#" method="post">
    	<button type="button" onclick = "window.location.href = 'http://localhost:9999/sightseeing/user/acc'">Konto</button>
    	<button type="button" onclick = "window.location.href = 'http://localhost:9999/sightseeing/user/cor'" >Korespondencja</button>
    	<button type="button" onclick = "window.location.href = 'http://localhost:9999/sightseeing/city/sel'">Wybierz miasto</button>
    	<button type="button" onclick = "window.location.href = 'http://localhost:9999/sightseeing/home/logout'">Wyloguj</button>
    </form>
</body>
</html>