<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sightseeing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=haslo
spring.datasource.password=rootpasswd
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sightseeing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpasswd
>>>>>>> Stashed changes
=======
spring.datasource.password=rootpasswd
spring.resources.add-mappings=true
>>>>>>> Stashed changes
