<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Atrakcja</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    
	<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>	
    <style>
    * {
  box-sizing: border-box;
}
    header{
    text-align: center;
    }
    buttons{
    text-align: center;
    }
    .formularz{
    float: center;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 200px;
 	margin: 20px;
    }
    .miasto{
    float: center;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 50px;
 	margin: 20px;
    }
        .login{
    float: left;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 50px;
 	margin: 20px;
    }
        .rej{
    float: right;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 50px;
 	margin: 20px;
    }
    
    </style>
    
</head>
<body>
<div>
<header><h2>Atrakcja</h2></header>
</div>
<div class="formularz">
<section>
    <form action="#" th:action="@{/home/def}" method="post">
    	<div class="login"><button type="button" onclick = "window.location.href = 'http://localhost:9999/sightseeing/home/login'">Login</button></div>
    	<div class="rej"><button type="button" onclick = "window.location.href = 'http://localhost:9999/sightseeing/user/add'">Rejestracja</button></div>
    	<div class="miasto"><button type="button" onclick = "window.location.href = 'http://localhost:9999/sightseeing/city/sel'">Wybierz miasto</button></div>
    </form>
    </section>
    </div>
</body>
</html>