<!DOCTYPE HTML>

<html lang="pl">


<head>


<meta charset="utf-8"/>

<title>Tytul strony</title>

<meta name ="description" content="Popatrz na wybrane gierki"/>
<meta name="keywords" content'"gra, najlesze gry ,gierki ,games"/>

<meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

 
<body>


<div class="quote">
<div>

    <div>

            <div class="box box1">
                
                <p>Mikołaj Kopernik był astronomem zajmującym się oprócz tego
                taką ilością innych dziedzin, że stawiany
                jest dziś obok legend renesansu jak choćby
                Leonardo da Vinci – osobowość wszechstronna.
                Kopernik był również matematykiem, prawnikiem,
                ekonomistą, strategiem, lekarzem i tłumaczem.
                </p>   
                    
                <h2>Mikołaj Kopernik (1473 – 1543)</h2>
                    
            </div>

        <div class="bg"></div>

    </div>
    <div>

            <div class="box box2">
                
                <p>Nikola Tesla urodził się w Smiljanie 10 lipca 1856 roku.
                     Zmarł 7 stycznia 1943 roku w Nowym Jorku.
                      Był inżynierem i wynalazcą pochodzenia serbskiego.
                       Przypisuje mu się autorstwo przynajmniej 300 patentów.
                </p>   
                    
                <h2>Nikola Tesla</h2>
                    
            </div>

            <div class="bg"></div>


    </div>
    <div>

            <div class="box box3">
                
                <p>Isaac Newton urodził się w Wollsthorpe w Anglii
                 25 grudnia 1642 roku lub 4 stycznia 1643 roku.
                  Zmarł 20 marca lub 31 marca 1727 roku w Kensington. 
                  Był m.in. angielskim fizykiem, matematykiem,
                   astronomem, filozofem, historykiem i badaczem.
                </p>   
                    
                <h2>Isaac Newton</h2>
                    
            </div>

            <div class="bg"></div>


    </div>
    <div>

            <div class="box box4">
                
                <p>Maria Skłodowska-Curie przyszła na świat 7 listopada 1867 r.
                     w Warszawie, w Królestwie Polskim, wówczas
                      część Imperium Rosyjskiego. Była dwukrotną laureatką 
                      Nagrody Nobla – z fizyki i z chemii. Osobą wybitną,
                       zaangażowaną społecznie. Zmarła 4 lipca 1934 roku w Passy.
                </p>   
                    
                <h2>Maria Skłodowska-Curie</h2>
                    
            </div>

            <div class="bg"></div>

    </div>

</div>
</div>


</body>

</html>