 body 
 {	background-color: saddlebrown;
	background: repeating-linear-gradient(#583813, #583813 20px, #191e52 20px, #191e52 25px);
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
 	font-family: 'Poppins',sans-serif;
	}

 .quote{
	 
	width: 1200px;
	min-height: 400px;
	display:  flex;
	flex-wrap:  wrap;
	justify-content:  space-between;
	z-index: 2;

 }
 .quote .box{
	background: #ffffff;
	position:  relative;
	width: 260px;
	grid-row-end: 400px;
	background:  #f0e3e3;
	overflow:  hidden;
	transition: 1s;
	z-index: 2 ;
	box-sizing:  border-box;
	padding:  30px;
	box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.2);
 }

 .quote .box.box1{
	margin: 5px;
	width :24%;
	float:left;
	background:  linear-gradient(rgb(59, 188, 248),rgb(255, 44, 114));
	
 }


 .quote .box.box1:hover{

	background:  linear-gradient(rgb(59, 188, 248),rgb(255, 44, 114));
	
 }
 .quote .box.box1:hover ~ .bg{

	opacity: 1;
	background:  radial-gradient(rgb(59, 188, 248),rgb(255, 44, 114));
	
	}

 .quote .box.box2{
	margin: 5px;
	width :24%;
	background:  linear-gradient(rgb(19, 2, 110),rgb(79, 121, 236));
float:left;
 }

 .quote .box.box2:hover{
	
	opacity: 1;
	background:  linear-gradient(rgb(19, 2, 110),rgb(79, 121, 236));

 }
 .quote .box.box2:hover ~ .bg{

	opacity: 1;
	background:  radial-gradient(rgb(79, 121, 236),rgb(19, 2, 110));

	}




 .quote .box.box3{
	margin: 5px;
	width :24%;
	  float:left;
	background:  linear-gradient(rgb(255, 94, 0),rgb(206, 22, 22));

 }
 .quote .box.box3:hover{
	background:  linear-gradient(rgb(255, 136, 0),rgb(206, 22, 22));

 }
 .quote .box.box3:hover ~ .bg{

	opacity: 1;
	background:  radial-gradient(rgb(255, 84, 17),rgb(206, 22, 22));

	}
	


 .quote .box.box4{
	margin: 5px;
	width :24%;
	 float:left;
	background:  linear-gradient(RGB(0, 255, 0),rgb(0, 255, 242));
 
 }
 .quote .box.box4:hover{
	background:  linear-gradient(RGB(0, 255, 0),rgb(0, 255, 242));
 
 }

 .quote .box.box4:hover ~ .bg{

	opacity: 1;
	background:  radial-gradient(rgb(0, 255, 242),rgb(0, 255, 0));
	
	}
	

.quote .box:hover
{

	box-shadow: -25px 50px 100px rgba(172, 67, 67, 0.5);
	background: rgb(250, 207, 207);
}

.quote .bg{

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0;
	transition: 1s;
	pointer-events: none;
	width: 100%;
	height: 100%;
}



	


